<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GFMeViewController">
            <connections>
                <outlet property="settingTableView" destination="vAD-fL-wvt" id="a7r-My-Vxs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vAD-fL-wvt">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vAD-fL-wvt" secondAttribute="trailing" id="803-fp-csg"/>
                <constraint firstAttribute="bottom" secondItem="vAD-fL-wvt" secondAttribute="bottom" id="K2d-dU-m56"/>
                <constraint firstItem="vAD-fL-wvt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QoF-8Y-5LY"/>
                <constraint firstItem="vAD-fL-wvt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nS2-uF-bxV"/>
            </constraints>
            <point key="canvasLocation" x="963" y="289"/>
        </view>
    </objects>
</document>
